#search-field
{
    margin: 5px 2px;
}

DebugViewModelTabView
{
    height: 25px;
    flex-direction: row;
    margin-left: -1;
    margin-right: -1;
}

DebugViewModelTabView > Button
{
    flex-grow: 1;
    font-size: 14;
    flex-shrink: 1;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    -unity-font-style: bold;
    background-color: #404040;
}

Button.debug-tab-button-selected
{
    background-color: #0D8C5E;
}

DebugBoolField > VisualElement
{
    scale: 0.8;
    margin-right: -5px;
}

DebugBoolField > Label
{
    font-size: 12;
}