/* Aspid XML Doc Viewer — Emerald green brand theme */

/* ── Tab panel (left sidebar) ────────────────────────────────────────────── */

.doc-tab-panel
{
    width: 148px;
    flex-shrink: 0;
    flex-direction: column;
    border-radius: 12px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.06);
    background-color: rgba(22, 28, 24, 0.7);
    overflow: hidden;
}

.doc-tab-list
{
    flex-direction: column;
    padding: 6px;
}

.doc-tab
{
    flex-direction: row;
    align-items: center;
    padding: 7px 8px;
    border-radius: 6px;
    margin-bottom: 2px;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    cursor: link;
}

.doc-tab:hover
{
    background-color: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.05);
}

.doc-tab--active
{
    background-color: rgba(74, 191, 106, 0.12);
    border-color: rgba(74, 191, 106, 0.22);
}

.doc-tab--active:hover
{
    background-color: rgba(74, 191, 106, 0.18);
}

.doc-tab-name
{
    color: #7a8a7e;
    font-size: 11px;
    flex-grow: 1;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.doc-tab--active .doc-tab-name
{
    color: #c0d4c6;
}

.doc-tab-close
{
    color: rgba(255, 255, 255, 0);
    font-size: 13px;
    width: 16px;
    height: 16px;
    min-width: 16px;
    border-radius: 4px;
    border-width: 0;
    background-color: rgba(0, 0, 0, 0);
    padding: 0;
    flex-shrink: 0;
    margin-left: 2px;
    -unity-text-align: middle-center;
    cursor: link;
}

.doc-tab:hover .doc-tab-close
{
    color: #5a6a5e;
}

.doc-tab-close:hover
{
    color: #e07070 !important;
    background-color: rgba(200, 80, 80, 0.18);
}

/* ── Root ─────────────────────────────────────────────────────────────────── */

.doc-root
{
    flex-grow: 1;
    background-color: #111111;
}

/* ── Header panel ─────────────────────────────────────────────────────────── */

.doc-header
{
    flex-shrink: 0;
    padding: 15px 20px;
    border-radius: 12px;
    margin-bottom: 16px;
    flex-direction: column;
    background-color: rgba(40, 45, 42, 0.6);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.08);
    border-left-width: 3px;
    border-left-color: #4ABF6A;
}

.doc-header-namespace
{
    color: #6a7a6e;
    font-size: 11px;
    margin-bottom: 2px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.doc-header-typename
{
    color: #e0e0e0;
    font-size: 18px;
    -unity-font-style: bold;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.doc-header-typename--empty
{
    color: #6a7a6e;
    font-size: 14px;
    -unity-font-style: italic;
}

.doc-select-btn
{
    color: #7DE0A0;
    font-size: 12px;
    flex-shrink: 0;
    padding: 6px 16px;
    border-width: 1px;
    border-radius: 6px;
    white-space: nowrap;
    margin-left: 12px;
    border-color: rgba(74, 191, 106, 0.4);
    background-color: rgba(74, 191, 106, 0.12);
}

.doc-select-btn:hover
{
    background-color: rgba(74, 191, 106, 0.22);
}

.doc-select-btn:active
{
    background-color: rgba(74, 191, 106, 0.32);
}

/* ── Section header ───────────────────────────────────────────────────────── */

.doc-section-header
{
    flex-shrink: 0;
    margin-top: 20px;
    margin-bottom: 8px;
}

.doc-section-title
{
    color: #6a8870;
    font-size: 10px;
    -unity-font-style: bold;
    margin-bottom: 6px;
    letter-spacing: 1px;
}

.doc-section-divider
{
    height: 1px;
    flex-shrink: 0;
    background-color: rgba(74, 191, 106, 0.15);
}

/* ── Text ─────────────────────────────────────────────────────────────────── */

.doc-text
{
    color: #c8d0cc;
    font-size: 13px;
    white-space: normal;
    margin-top: 4px;
    margin-bottom: 4px;
}

/* Open in IDE button — muted icon-style button in header */
.doc-open-btn
{
    color: #6a8870;
    font-size: 11px;
    flex-shrink: 0;
    padding: 4px 10px;
    border-width: 1px;
    border-radius: 6px;
    white-space: nowrap;
    margin-left: 8px;
    border-color: rgba(255, 255, 255, 0.1);
    background-color: rgba(255, 255, 255, 0.04);
}

.doc-open-btn:hover
{
    color: #a8b8ac;
    background-color: rgba(255, 255, 255, 0.08);
    border-color: rgba(255, 255, 255, 0.15);
}

/* ── Member card ──────────────────────────────────────────────────────────── */

.doc-member-card
{
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 8px;
    flex-direction: column;
    background-color: rgba(48, 56, 50, 0.5);
    border-width: 1px;
    border-color: rgba(74, 191, 106, 0.06);
}

.doc-member-card:hover
{
    background-color: rgba(58, 68, 60, 0.65);
    border-color: rgba(74, 191, 106, 0.15);
}

.doc-member-name
{
    color: #e0e0e0;
    font-size: 14px;
    -unity-font-style: bold;
    margin-bottom: 0;
}

/* ── Badges ───────────────────────────────────────────────────────────────── */

.doc-badge-inherited
{
    color: #7DE0A0;
    font-size: 10px;
    padding: 1px 8px;
    border-radius: 10px;
    margin-left: 6px;
    flex-shrink: 0;
    border-width: 1px;
    background-color: rgba(74, 191, 106, 0.15);
    border-color: rgba(74, 191, 106, 0.3);
}

.doc-inherited-from
{
    color: #5a6a5e;
    font-size: 10px;
    margin-left: 8px;
    flex-shrink: 0;
    -unity-font-style: italic;
}

/* ── Parameters ───────────────────────────────────────────────────────────── */

.doc-param-row
{
    flex-direction: row;
    align-items: flex-start;
    padding: 4px 0;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.03);
}

.doc-param-name
{
    color: #7DE0A0;
    font-size: 11px;
    min-width: 90px;
    flex-shrink: 0;
    padding-right: 8px;
}

.doc-param-desc
{
    color: #a8b0aa;
    font-size: 11px;
    flex-grow: 1;
    white-space: normal;
}

.doc-returns-label
{
    color: #6a8870;
    font-size: 11px;
    min-width: 90px;
    flex-shrink: 0;
    padding-right: 8px;
    -unity-font-style: italic;
}

/* ── Cref chips (clickable type references) ───────────────────────────────── */

.doc-cref-chip
{
    color: #7DE0A0;
    font-size: 10px;
    padding: 1px 8px;
    border-radius: 10px;
    margin-right: 4px;
    margin-top: 1px;
    margin-bottom: 1px;
    flex-shrink: 0;
    border-width: 1px;
    cursor: link;
    background-color: rgba(74, 191, 106, 0.12);
    border-color: rgba(74, 191, 106, 0.25);
    transition-property: background-color, color, border-color;
    transition-duration: 0.12s;
}

.doc-cref-chip:hover
{
    color: #B0F4C6;
    background-color: rgba(74, 191, 106, 0.28);
    border-color: rgba(74, 191, 106, 0.5);
}

/* ── See-also chips (muted) ───────────────────────────────────────────────── */

.doc-seealso-chip
{
    color: #8a9e8e;
    font-size: 10px;
    padding: 1px 8px;
    border-radius: 10px;
    margin-right: 4px;
    margin-top: 1px;
    margin-bottom: 1px;
    flex-shrink: 0;
    border-width: 1px;
    background-color: rgba(255, 255, 255, 0.04);
    border-color: rgba(255, 255, 255, 0.08);
}

/* ── Code block ───────────────────────────────────────────────────────────── */

.doc-code-block
{
    font-size: 11px;
    color: #D4D4D4;
    padding: 10px 14px;
    border-radius: 8px;
    margin-top: 4px;
    margin-bottom: 4px;
    white-space: normal;
    background-color: rgba(12, 18, 14, 0.9);
    border-width: 0;
    border-left-width: 3px;
    border-left-color: rgba(74, 191, 106, 0.3);
}

/* ── Empty state ──────────────────────────────────────────────────────────── */

.doc-empty
{
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 40px;
}

.doc-empty-icon
{
    color: #3a4a3e;
    font-size: 36px;
    margin-bottom: 12px;
}

.doc-empty-title
{
    color: #6a7a6e;
    font-size: 13px;
    margin-bottom: 16px;
    -unity-text-align: upper-center;
}
