/* Aspid.MVVM Binder Reference Window Styles */

/* Main content layout */
.binder-ref-content
{
    flex-grow: 1;
    padding: 20px;
    position: relative;
    flex-direction: column;
}

/* Main area: TwoPaneSplitView */
.binder-ref-main
{
    flex-grow: 1;
    flex-shrink: 1;
    margin-bottom: 12px;
}

/* Filter bar */
.filter-bar
{
    flex-shrink: 0;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 16px;
    padding: 12px 16px;
    border-width: 1px;
    border-radius: 12px;
    align-items: center;
    background-color: rgba(40, 40, 45, 0.6);
    border-color: rgba(255, 255, 255, 0.08);
}

.filter-search
{
    flex-grow: 1;
    min-width: 120px;
    margin-right: 8px;
    margin-top: 2px;
    margin-bottom: 2px;
}

.filter-search .unity-text-field__input
{
    color: #e0e0e0;
    font-size: 12px;
    padding: 4px 8px;
    border-radius: 6px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.12);
    background-color: rgba(30, 30, 35, 0.8);
}

.filter-dropdown
{
    min-width: 110px;
    margin-right: 6px;
    margin-top: 2px;
    margin-bottom: 2px;
}

.filter-dropdown .unity-popup-field__input
{
    font-size: 11px;
    padding: 3px 8px;
    border-radius: 6px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.12);
    background-color: rgba(30, 30, 35, 0.8);
}

/* Category section */
.binder-category
{
    padding: 16px;
    flex-shrink: 0;
    min-width: 240px;
    border-width: 1px;
    border-radius: 12px;
    margin-bottom: 16px;
    background-color: rgba(40, 40, 45, 0.6);
    border-color: rgba(255, 255, 255, 0.08);
}

/* Binder card */
.binder-card
{
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 6px;
    flex-direction: column;
    background-color: rgba(55, 55, 60, 0.5);
}

.binder-card:hover
{
    background-color: rgba(65, 65, 70, 0.7);
}

.binder-name
{
    color: #e0e0e0;
    font-size: 13px;
    margin-bottom: 6px;
    -unity-font-style: bold;
}

.binder-description
{
    color: #aaaaaa;
    font-size: 11px;
    white-space: normal;
    margin-top: 2px;
    margin-bottom: 3px;
}

.binder-row
{
    flex-direction: row;
    align-items: center;
    margin-top: 3px;
    flex-wrap: wrap;
}

.binder-label
{
    color: #888888;
    font-size: 11px;
    min-width: 80px;
    flex-shrink: 0;
}

.binder-value
{
    color: #b0b0b0;
    font-size: 12px;
}

/* Tags (pills) */
.binder-tag
{
    padding: 1px 8px;
    border-radius: 10px;
    font-size: 10px;
    margin-right: 4px;
    margin-top: 1px;
    margin-bottom: 1px;
    flex-shrink: 0;
}

.binder-tag-mode
{
    color: #7eb0d5;
    background-color: rgba(100, 150, 200, 0.2);
}

.binder-tag-type
{
    color: #a0a0a0;
    background-color: rgba(255, 255, 255, 0.06);
}

/* Results count label */
.results-count
{
    color: #666666;
    font-size: 11px;
    flex-grow: 1;
}

/* Left sidebar tab bar */
.tab-bar-scroll
{
    min-width: 120px;
    margin-right: 12px;
    border-radius: 12px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.08);
    background-color: rgba(40, 40, 45, 0.6);
    overflow: hidden;
}

.tab-bar
{
    flex-direction: column;
    padding: 6px;
}

/* Shared base for all sidebar buttons */
.tab-group-toggle,
.tab-subgroup-toggle,
.tab-button
{
    flex-shrink: 0;
    margin-bottom: 1px;
    border-radius: 6px;
    border-width: 0;
    overflow: hidden;
    white-space: nowrap;
    -unity-text-align: middle-left;
    background-color: rgba(0, 0, 0, 0);
}

/* Level-1 group toggle (▼ Collider) */
.tab-group-toggle
{
    padding: 7px 10px 4px;
    font-size: 11px;
    color: #999999;
    -unity-font-style: bold;
}

.tab-group-toggle:hover
{
    color: #dddddd;
    background-color: rgba(255, 255, 255, 0.05);
}

/* Level-2 sub-group toggle (  ▼ BoxCollider) */
.tab-subgroup-toggle
{
    padding: 5px 10px 5px 16px;
    font-size: 12px;
    color: #b0b0b0;
}

.tab-subgroup-toggle:hover
{
    color: #e0e0e0;
    background-color: rgba(255, 255, 255, 0.06);
}

/* Leaf button — under sub-group (  Center) */
.tab-button
{
    padding: 4px 10px 4px 28px;
    font-size: 11px;
    color: #909090;
}

/* Leaf button — flat 2-level (no sub-group header) */
.tab-button--leaf2
{
    padding-left: 16px;
    font-size: 12px;
    color: #b0b0b0;
}

.tab-button:hover
{
    color: #e0e0e0;
    background-color: rgba(255, 255, 255, 0.06);
}

.tab-button--active
{
    color: #ffffff;
    background-color: rgba(80, 130, 100, 0.4);
}

.tab-button--active:hover
{
    background-color: rgba(90, 145, 115, 0.5);
}

.tab-button--empty
{
    color: #444444;
}

/* Tab content (right panel) */
.tab-content-scroll
{
    flex-grow: 1;
    flex-shrink: 1;
    padding-right: 0;
    margin-right: -12px;
}

.tab-content-scroll .unity-scroller--vertical
{
    top: 0;
    right: 0;
    bottom: 0;
    position: absolute;
}

.tab-content-scroll #unity-content-viewport
{
    padding-right: 12px;
}

.tab-content-scroll > * > *
{
    flex-shrink: 0;
}

.tab-content
{
    flex-shrink: 0;
    flex-direction: column;
}

.tab-empty-label
{
    color: #555555;
    font-size: 13px;
    margin-top: 24px;
    -unity-text-align: upper-center;
}

/* Category divider for search results */
.category-divider
{
    flex-shrink: 0;
    flex-direction: column;
    margin-top: 20px;
    margin-bottom: 4px;
}

.category-divider:first-child
{
    margin-top: 0;
}

.category-divider-label
{
    color: #888888;
    font-size: 11px;
    margin-bottom: 5px;
}

.category-divider-line
{
    height: 1px;
    flex-shrink: 0;
    margin-bottom: 6px;
    background-color: rgba(255, 255, 255, 0.08);
}

/* Code block (used in XmlDocViewerWindow for <code> tags) */
.code-block
{
    font-size: 11px;
    color: #D4D4D4;
    background-color: rgba(20, 20, 25, 0.85);
    border-radius: 6px;
    padding: 8px 12px;
    margin-top: 4px;
    margin-bottom: 4px;
    white-space: normal;
}

/* Clickable cref chip (used in XmlDocViewerWindow) */
.cref-link
{
    cursor: link;
    transition-property: background-color, color;
    transition-duration: 0.1s;
}

.cref-link:hover
{
    color: #d0e8ff;
    background-color: rgba(100, 160, 220, 0.45);
}
