/* Aspid MVVM Settings Window Styles */

/* Root container */
.settings-window-root {
    flex-grow: 1;
    background-color: #1e1e1e;
}

/* Animated background layer with grid */
.settings-background {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
}

/* Content container */
.content-container {
    flex-grow: 1;
    padding: 20px;
    position: relative;
    flex-direction: column;
    justify-content: space-between;
}

/* Main content area (grows to fill space) */
.main-content {
    flex-grow: 1;
    flex-direction: column;
}

/* Header section */
.header {
    flex-direction: row;
    align-items: center;
    padding: 15px 20px;
    margin-bottom: 20px;
    border-radius: 12px;
    background-color: rgba(40, 40, 45, 0.6);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.08);
}

.header-icon {
    width: 48px;
    height: 48px;
    margin-right: 15px;
}

.header-title {
    font-size: 20px;
    color: #e0e0e0;
    -unity-font-style: bold;
    margin-bottom: 2px;
}

.header-subtitle {
    font-size: 12px;
    color: #888888;
}

/* Settings section */
.settings-section {
    flex-grow: 0;
    flex-shrink: 0;
    padding: 20px;
    border-radius: 12px;
    background-color: rgba(40, 40, 45, 0.6);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.08);
}

.section-title {
    font-size: 14px;
    color: #a0a0a0;
    -unity-font-style: bold;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.1);
}

/* Setting row */
.setting-row {
    flex-direction: row;
    align-items: center;
    padding: 8px 12px;
    margin-bottom: 8px;
    border-radius: 8px;
    background-color: rgba(55, 55, 60, 0.5);
}

.setting-row:hover {
    background-color: rgba(65, 65, 70, 0.7);
}

/* Action buttons section */
.action-buttons {
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 10px;
}

.action-button {
    padding: 10px 24px;
    margin-left: 10px;
    border-radius: 6px;
    font-size: 13px;
    min-width: 80px;
    border-width: 1px;
}

.apply-button {
    background-color: rgba(100, 150, 200, 0.25);
    border-color: rgba(100, 150, 200, 0.5);
    color: #7eb0d5;
}

.apply-button:hover:enabled {
    background-color: rgba(100, 150, 200, 0.35);
}

.apply-button:active:enabled {
    background-color: rgba(100, 150, 200, 0.45);
}

.apply-button:disabled {
    background-color: rgba(100, 150, 200, 0.08);
    border-color: rgba(100, 150, 200, 0.15);
    color: rgba(100, 150, 200, 0.35);
}

.revert-button {
    background-color: rgba(180, 100, 100, 0.15);
    border-color: rgba(180, 100, 100, 0.4);
    color: #c49090;
}

.revert-button:hover:enabled {
    background-color: rgba(180, 100, 100, 0.25);
}

.revert-button:active:enabled {
    background-color: rgba(180, 100, 100, 0.35);
}

.revert-button:disabled {
    background-color: rgba(180, 100, 100, 0.08);
    border-color: rgba(180, 100, 100, 0.15);
    color: rgba(180, 100, 100, 0.35);
}


/* Footer section */
.footer {
    flex-direction: row;
    align-items: center;
    padding: 15px 20px;
    margin-top: auto;
    flex-shrink: 0;
    border-radius: 12px;
    background-color: rgba(40, 40, 45, 0.6);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.08);
}

.version-label {
    font-size: 11px;
    color: #666666;
}

.footer-button {
    padding: 8px 16px;
    border-radius: 6px;
    background-color: rgba(100, 150, 200, 0.15);
    border-width: 1px;
    border-color: rgba(100, 150, 200, 0.4);
    color: #7eb0d5;
    font-size: 12px;
}

.footer-button:hover {
    background-color: rgba(100, 150, 200, 0.25);
}

.footer-button:active {
    background-color: rgba(100, 150, 200, 0.35);
}

