VisualElement {}

/*AspidPropertyField Root*/
AspidPropertyField
{
    margin-left: 0;
}

/*Root*/
.aspid-fasttools-lightness.aspid-property-field
{
    margin-top: 0;
    margin-left: 0;
    border-radius: 5px;
    padding: 2px 5px 2px 3px;
    background-color: #383838;
}

/*UnityEvent*/
.aspid-property-field.unity-event__container
{
    margin-right: 0;
}

.aspid-property-field.unity-event__container > Label
{
    margin-right: -2;
    margin-bottom: -4;
}

.aspid-property-field.unity-event__container > ListView
{
    margin-right: -2;
}

/*Field*/
.aspid-fasttools-lightness.aspid-property-field.unity-base-field__inspector-field
{
    margin-right: 0;
}

/*Foldout Field*/
.aspid-fasttools-lightness.aspid-property-field .unity-foldout__toggle--inspector
{
    margin-left: 0;
}

/*Property Field – IMGUIContainer*/
.aspid-fasttools-lightness.aspid-property-field > IMGUIContainer
{
    margin: -2px -4px -2px -18px;
}

/*Collection Field*/
.aspid-fasttools-lightness.aspid-property-field .unity-scroll-view
{
    margin-top: 3px;
}

/*Collection Field*/
.aspid-fasttools-lightness.aspid-property-field .unity-list-view__size-field
{
    margin-right: 5px;
    width: 100px;
}

/*Foldout Collection Field*/
.aspid-fasttools-lightness.aspid-property-field #unity-list-view__reorderable-item__container .unity-foldout__content
{
    margin-left: 0;
}

/*Foldout Collection Field*/
.aspid-fasttools-lightness.aspid-property-field #unity-list-view__reorderable-item__container Toggle.unity-foldout__toggle--inspector
{
    margin-left: -12px;
}

/*Header*/
AspidPropertyField > .unity-decorator-drawers-container
{
    margin-left: 0;
    margin-bottom: 3;
}