/* Aspid.MVVM Welcome Window Styles */

.welcome-content
{
    flex-grow: 1;
    padding: 20px;
    position: relative;
    flex-direction: column;
}

.welcome-card
{
    padding: 20px;
    flex-shrink: 0;
    border-width: 1px;
    border-radius: 12px;
    background-color: rgba(40, 40, 45, 0.6);
    border-color: rgba(255, 255, 255, 0.08);
}

.welcome-description
{
    color: #b0b0b0;
    font-size: 13px;
    white-space: normal;
    -unity-text-align: upper-left;
}

.welcome-actions
{
    flex-wrap: wrap;
    margin-top: 16px;
    flex-direction: row;
    justify-content: flex-end;
}

.settings-button
{
    color: #7eb0d5;
    border-color: rgba(100, 150, 200, 0.5);
    background-color: rgba(100, 150, 200, 0.25);
}

.settings-button:hover
{
    background-color: rgba(100, 150, 200, 0.35);
}

.settings-button:active
{
    background-color: rgba(100, 150, 200, 0.45);
}

.docs-button
{
    color: #6aab9d;
    border-color: rgba(80, 160, 130, 0.5);
    background-color: rgba(80, 160, 130, 0.2);
}

.docs-button:hover
{
    background-color: rgba(80, 160, 130, 0.3);
}

.docs-button:active
{
    background-color: rgba(80, 160, 130, 0.4);
}
