{
    "name": "Aspid.MVVM.Samples.HelloWorld.MVVM",
    "rootNamespace": "",
    "references": [
        "Zenject",
        "VContainer",
        "Aspid.MVVM",
        "Aspid.MVVM.Unity",
        "Aspid.MVVM.Samples.HelloWorld"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "jp.hadashikick.vcontainer",
            "expression": "",
            "define": "ASPID_MVVM_VCONTAINER_INTEGRATION"
        }
    ],
    "noEngineReferences": false
}