.aspid-fasttools-type-selector-header {
    height: 20px;
    min-height: 20px;
    align-items: center;
    flex-direction: row;
    margin: -5px -5px 5px;
    background-color: #262626;

    --aspid-colors-shade-dark: #787878;
    --aspid-colors-shade-light: #C0C0C0;
}

:root {
    padding: 5px;
    flex-grow: 1;
    flex-direction: column;
}

/* BackButton */
.aspid-fasttools-type-selector-header > Button {
    width: 26px;
    height: 20px;
    margin-right: 4px;
    border-width: 0;
    background-color: rgba(0, 0, 0, 0);
}

/* Title*/
.aspid-fasttools-type-selector-header > Label {
    flex-grow: 1;
    -unity-font-style: bold;
}

ToolbarSearchField {
    width: auto;
    margin-bottom: 5px;
}

.unity-collection-view__item {
    height: 20px;
    padding-left: 5px;
    padding-right: 5px;
    flex-direction: row;
    align-items: center;
}

.aspid-fasttools-type-selector-item-title {
    flex-grow: 1;
    color: var(--aspid-colors-shade-light);
}

.aspid-fasttools-type-selector-item-arrow {
    color: var(--aspid-colors-shade-dark);
}
