:root {
    --aspid-shade-light: #C0C0C0;
    --aspid-shade-light-hover: #e1e1e1;
    
    --aspid-old-button-color: #585858;
    --aspid-old-button-color-hover: #757575;

    --aspid-open-button-icon : resource("open_button_icon");

    align-items: center;
    flex-direction: row;
}

.aspid-fasttools-draw-adapter-margin {
    margin: 1px -2px 1px 3px;
}

Label {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 120px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.aspid-fasttools-serializable-type-buttons {
    width: 60%;
    max-width: 60%;
    flex-grow: 1;
    flex-shrink: 1;
    flex-direction: row;
}

.aspid-fasttools-serializable-type-buttons.aspid-fasttools-serializable-type-only-buttons {
    width: 100%;
    max-width: 100%;
}

Button {
    margin: 0;
    flex-grow: 1;
    flex-shrink: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    -unity-text-align: middle-left;
}

.aspid-fasttools-serializable-type-open-button {
    padding: 3px;
    flex-grow: 0;
    flex-shrink: 0;
    margin-left: 1px;
    min-width: 20px;
    max-width: 20px;
    min-height: 20px;
    max-height: 20px;
}

.aspid-fasttools-serializable-type-open-button > VisualElement {
    width: 100%;
    height: 100%;
    background-image: var(--aspid-open-button-icon);
    -unity-background-image-tint-color: var(--aspid-shade-light);
}

.aspid-fasttools-serializable-type-open-button > VisualElement :hover {
    -unity-background-image-tint-color: var(--aspid-shade-light-hover);
}
