:root {
    --aspid-dark: #262626;
    --aspid-light: #2E2E2E;
    --aspid-shade-darkness: #3c3c3c;
    margin: 2px 0 2px 0;
}

.aspid-fasttools-draw-adapter.aspid-fasttools-draw-adapter-margin {
    margin: 0;
}

.aspid-fasttools-enum-values .unity-foldout__toggle--inspector {
    margin-left: 0;
}

.aspid-fasttools-enum-values-header {
    padding: 2px;
    border-width: 1px;
    border-radius: 5px 5px 0 0;
    border-color: var(--aspid-dark);
    background-color: var(--aspid-light);
}

.aspid-fasttools-enum-values-container {
    border-top-width: 0;
    border-left-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-radius: 0 0 5px 5px;
    border-color: var(--aspid-dark);
    background-color: var(--aspid-shade-darkness);
}

.aspid-fasttools-enum-values-values {
    margin: 5px 5px 2px 10px;
}

.aspid-fasttools-enum-values-values Foldout {
    margin-left: 1px;
}

.aspid-fasttools-enum-values-default-value {
    margin-left: 7px;
    margin-right: 7px;
    margin-bottom: 5px;
}

.aspid-fasttools-enum-values-default-value > Foldout {
    margin-left: 3px;
}
