{
    "name": "Aspid.FastTools.Samples.VisualElements.Editor",
    "references": [
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:7c010b89992542508a6b6189977e64d4",
        "GUID:94dcbbdbbd3ca48b891ee4fc8455c434",
        "GUID:6a3c7b14e2f94d71b15d0e8f2f4a1c9d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}