#aspid-relay-command-container > #label
{
    height: 20;
    flex-grow: 1;
    flex-shrink: 1;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    -unity-text-align: middle-left;
}

#aspid-relay-command-horizontal-container
{
    margin-top: 4;
    margin-right: -1px;
    align-items: center;
    flex-direction: row;
}

#aspid-relay-command-container > #initialize-button
{
    height: 20;
    flex-shrink: 0;
    min-width: 80px;
    max-width: 150px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

#aspid-relay-command-horizontal-container > Button
{
    margin: 0;
    width: 50%;
    flex-shrink: 1;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}