{
    "name": "UltimateUI.MVVM.StarterKit",
    "rootNamespace": "",
    "references": [
        "GUID:572bdb0616e842849d7130e580b9eb98",
        "GUID:c472d451728d4094ae5d62bd8a17e878",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:0caab94c8c0a20b4e83e8dc1e4b2a416",
        "GUID:324caed91501a9c47a04ebfd87b68794"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "",
            "define": "ULTIMATE_UI_TEXT_MESH_PRO_INTEGRATION"
        },
        {
            "name": "com.unity.localization",
            "expression": "",
            "define": "ULTIMATE_UI_UNITY_LOCALIZATION_INTEGRATION"
        },
        {
            "name": "com.codewriter.triinspector",
            "expression": "",
            "define": "ULTIMATE_UI_TRI_INSPECTOR_INTEGRATION"
        },
        {
            "name": "com.alexeytaranov.serializereferencedropdown",
            "expression": "",
            "define": "ULTIMATE_UI_SERIALIZE_REFERENCE_DROPDOWN_INTEGRATION"
        }
    ],
    "noEngineReferences": false
}