/* Aspid.MVVM Settings Window — styled to match the Aspid.FastTools Welcome window. */

:root {
    --aspid-mvvm-colors-bg: rgb(0, 0, 0);
}

.settings-window-root {
    flex-grow: 1;
}

AspidAnimatedDotsBackground {
    background-color: var(--aspid-mvvm-colors-bg);
}

.scroll {
    flex-grow: 1;
}

.content {
    padding: 10px;
    flex-grow: 1;
    align-items: stretch;
}

/* ----------------------------------- HERO ----------------------------------- */
.hero {
    padding: 10px;
    align-items: center;
    flex-direction: row;
}

.logo {
    width: 100px;
    height: 100px;
    flex-shrink: 1;
    margin-right: 15px;
}

.hero-text {
    flex-grow: 1;
}

AspidAnimatedTitle {
    margin-bottom: 5px;
    font-size: 36px;
    -unity-font-style: bold;
}

.description {
    white-space: normal;
    border-radius: 10px;
    background-color: var(--aspid-mvvm-colors-bg);
}

/* ----------------------------------- CARD ----------------------------------- */
.card {
    padding: 10px;
    border-radius: 10px;
}

.card-header {
    margin-bottom: 10px;
}

.card-header--secondary {
    margin-top: 15px;
}

/* Toggle rows */
.setting-row {
    min-height: 36px;
    padding: 8px 12px;
    margin-bottom: 8px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.04);
}

.setting-row:hover {
    background-color: rgba(255, 255, 255, 0.07);
}

/* Action buttons */
.actions {
    margin-top: 10px;
    flex-direction: row;
    justify-content: flex-end;
}

.action {
    min-width: 90px;
    margin-left: 10px;
}

.action .aspid-fasttools-gradient-button__label {
    -unity-text-align: middle-center;
}

/* ---------------------------------- FOOTER ---------------------------------- */
.footer {
    margin-top: 2px;
}

AspidDividingLine {
    opacity: 0.5;
}

.footer-row {
    flex-grow: 1;
    margin-top: 5px;
    padding-left: 10px;
    padding-right: 10px;
    flex-direction: row;
    justify-content: space-between;
}

.footer-links {
    flex-direction: row;
}

.footer-version {
    font-size: 14px;
    color: var(--aspid-colors-text-darkness);
}

.footer-version:hover {
    color: var(--aspid-colors-text-light);
}

.footer-link {
    margin-left: 15px;
    font-size: 14px;
    -unity-font-style: bold;
    color: var(--aspid-colors-status-success-text-dark);
}

.footer-link:hover {
    color: var(--aspid-colors-status-success-text-light);
}
