{
    "name": "Aspid.FastTools.Unity.VisualElements.Math",
    "rootNamespace": "",
    "references": [
        "Unity.Mathematics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.mathematics",
            "expression": "",
            "define": "ASPID_FASTTOOLS_UNITY_MATHEMATICS_INTEGRATION"
        }
    ],
    "noEngineReferences": false
}