{
    "name": "Aspid.MVVM.StarterKit.Unity",
    "rootNamespace": "",
    "references": [
        "Zenject",
        "VContainer",
        "Aspid.MVVM",
        "Unity.Localization",
        "Aspid.MVVM.Unity",
        "Unity.TextMeshPro",
        "Aspid.MVVM.StarterKit",
        "Aspid.Collections.Observable",
        "SerializeReferenceDropdownRuntime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "",
            "define": "ASPID_MVVM_TEXT_MESH_PRO_INTEGRATION"
        },
        {
            "name": "com.unity.localization",
            "expression": "",
            "define": "ASPID_MVVM_UNITY_LOCALIZATION_INTEGRATION"
        },
        {
            "name": "com.alexeytaranov.serializereferencedropdown",
            "expression": "",
            "define": "ASPID_MVVM_SERIALIZE_REFERENCE_DROPDOWN_INTEGRATION"
        },
        {
            "name": "jp.hadashikick.vcontainer",
            "expression": "",
            "define": "ASPID_MVVM_VCONTAINER_INTEGRATION"
        }
    ],
    "noEngineReferences": false
}