DebugField
{
    margin-top: 2px;
    margin-bottom: 2px;
}

MetaInfoContainer
{
    padding: 5px;
    border-width: 1;
    border-radius: 5px;
    margin: 2px 2px 5px;
    border-color: #1A1A1A;
    background-color: #4D4D4D;
}

.marker
{
    width: 4px;
    flex-shrink: 0;
    margin-left: 2px;
    margin-right: 5px;
}

.marker.bind-marker
{
    background-color: #0D8C5E;
}

.marker.command-marker
{
    background-color: #FF7300;
}

#meta-button
{
    width: 24;
    height: 20;
    margin-left: 6;
}

#debug-field-container
{
    padding: 2px;
    border-radius: 5px;
    background-color: #383838;
}

#debug-field-container.alternative-color
{
    background-color: #2E2E2E;
}