:root {
    position:                                                   absolute;
    top:                                                        0;
    left:                                                       0;
    right:                                                      0;
    bottom:                                                     0;

    --aspid-fasttools-colors-hover_overlay:                     rgba(0, 0, 0, 0);

    --aspid-fasttools-metrics-hover_overlay_steps:              75;
    --aspid-fasttools-metrics-hover_overlay_lerp_rate:          0.12;
    --aspid-fasttools-metrics-hover_overlay_alpha_scale:        0.35;
}
