{
    "name": "UltimateUI.MVVM.DIExtension",
    "rootNamespace": "",
    "references": [
        "GUID:572bdb0616e842849d7130e580b9eb98",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:324caed91501a9c47a04ebfd87b68794"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "jp.hadashikick.vcontainer",
            "expression": "",
            "define": "ULTIMATE_UI_VCONTAINER_INTEGRATION"
        },
        {
            "name": "com.codewriter.triinspector",
            "expression": "",
            "define": "ULTIMATE_UI_TRI_INSPECTOR_INTEGRATION"
        }
    ],
    "noEngineReferences": false
}