:root {
    padding:                                                    8px 12px;
    border-width:                                               1px;
    border-radius:                                              8px;
    flex-direction:                                             row;
    align-items:                                                center;
    background-color:                                           var(--aspid-colors-bg-darkness);
    border-color:                                               var(--aspid-colors-shade-dark);
}

:root.aspid-fasttools-status--success {
    background-color:                                           var(--aspid-colors-status-success-dark);
    border-color:                                               var(--aspid-colors-status-success-shade-dark);
}

:root.aspid-fasttools-status--warning {
    background-color:                                           var(--aspid-colors-status-warning-dark);
    border-color:                                               var(--aspid-colors-status-warning-shade-dark);
}

:root.aspid-fasttools-status--error {
    background-color:                                           var(--aspid-colors-status-error-dark);
    border-color:                                               var(--aspid-colors-status-error-shade-dark);
}

:root.aspid-fasttools-status--info {
    background-color:                                           var(--aspid-colors-status-info-dark);
    border-color:                                               var(--aspid-colors-status-info-shade-dark);
}

/* --- ICON --- */
.aspid-fasttools-help-box__icon {
    min-width:                                                  34px;
    max-width:                                                  34px;
    min-height:                                                 32px;
    max-height:                                                 32px;
    margin-right:                                               9px;
    background-size:                                            contain;
    background-repeat:                                          no-repeat;
    background-position:                                        center;
    background-image:                                           var(--aspid-fasttools-icons-help-box);
}

.aspid-fasttools-help-box__icon--hidden {
    display:                                                    none;
}

:root.aspid-fasttools-help-box--info    { --aspid-fasttools-icons-help-box: var(--aspid-icons-status-info); }
:root.aspid-fasttools-help-box--warning { --aspid-fasttools-icons-help-box: var(--aspid-icons-status-warning); }
:root.aspid-fasttools-help-box--error   { --aspid-fasttools-icons-help-box: var(--aspid-icons-status-error); }

/* --- TEXT --- */
.aspid-fasttools-help-box__text-container {
    flex-grow:                                                  1;
}

:root AspidLabel > Label {
    cursor:                                                     text;
    overflow:                                                   hidden;
}

:root.aspid-fasttools-status--success AspidLabel > Label { color: var(--aspid-colors-status-success-text-lightness); }
:root.aspid-fasttools-status--warning AspidLabel > Label { color: var(--aspid-colors-status-warning-text-lightness); }
:root.aspid-fasttools-status--error   AspidLabel > Label { color: var(--aspid-colors-status-error-text-lightness); }
:root.aspid-fasttools-status--info    AspidLabel > Label { color: var(--aspid-colors-status-info-text-lightness); }
