:root {
    padding: 5px;
    border-radius: 10px;
}

.aspid-fasttools__id-registry-entry-field__id-badge {
    color: var(--aspid-colors-shade-light);
    background-color: var(--aspid-colors-bg-light);
    border-color: var(--aspid-colors-bg-darkness);
    border-width: 1px;
    border-radius: 10px;
    font-size: 11px;
    flex-shrink: 0;
    min-width: 50px;
    -unity-text-align: middle-center;
    padding: 8px 2px;
}

TextField {
    flex-grow: 1;
    margin: 0 0 0 5px;
}

Button {
    margin: 0 0 0 5px;
    background-color: var(--aspid-colors-bg-light);
    border-color: var(--aspid-colors-bg-darkness);
    border-width: 1px;
}

.aspid-fasttools__id-registry-entry-field__error {
    color: var(--aspid-colors-status-error-lightness);
    margin-top: 5px;
}

.aspid-fasttools__id-registry-entry-field__error-image {
    background-image: var(--unity-icons-console_entry_error);
    min-width: 15px;
    min-height: 15px;
    margin-top: 0;
}

.aspid-fasttools__id-registry-entry-field__remove-button:hover {
}

.aspid-fasttools__id-registry-entry-field__add-button:hover {
}
